<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2021-2023 CachyOS team

This file is part of cachyos-welcome.

cachyos-welcome is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

cachyos-welcome is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with cachyos-welcome.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="arksys-welcome">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name cachyos-welcome -->
  <!-- interface-copyright 2021-2023 CachyOS team -->
  <object class="GtkBox" id="pagebox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="backbutton">
        <property name="label">gtk-go-back</property>
        <property name="name">faqBrowser</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="use-stock">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=11 -->
      <object class="GtkGrid" id="pagebody">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">20</property>
        <property name="column-spacing">10</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkImage" id="pageimage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mainlabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">This is where you will be able to select the Drivers to install. Make sure you select the appropriate drivers, we won't be held liable if you select wrong ones and break your system. If you own an ASUS-ROG Optimus Laptop click buttons below for assistance by the ASUS-ROG Linux Alliance (Not me). For other Dual-GPU Setups it's on you, to figure it out. (Sorry!)

- For nVidia based GPUs select the "nVidia Proprietary Drivers".
- For AMD(non Pro) and ATI (Radeon HD) select the "ATI/AMD Open Source Drivers".

If you encounter any issues, like for example Black Screen Of Death, try switching to LightDM in TTY (ctrl+alt+F3) via the 'tolightdm' command.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
            <property name="width-chars">1</property>
            <property name="max-width-chars">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="welcometitle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Drivers Installer</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="asus-rog-tools">
            <property name="label" translatable="yes">ASUS-ROG Optimus Laptop Tools</property>
            <property name="name">asus-rog-tools</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Web resource</property>
            <property name="image-position">right</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="optimus-discord">
            <property name="label" translatable="yes">ASUS-ROG Optimus Discord</property>
            <property name="name">optimus-discord</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Web resource</property>
            <property name="image-position">right</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nonfree-drivers">
            <property name="label" translatable="yes">nVidia Proprietary Drivers</property>
            <property name="name">nonfree-drivers</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="free-drivers">
            <property name="label" translatable="yes">ATI/AMD Open Source Drivers</property>
            <property name="name">free-drivers</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="switch-to-lightdm">
            <property name="label" translatable="yes">Switch to LightDM</property>
            <property name="name">switch-to-lightdm</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="switch-to-sddm">
            <property name="label" translatable="yes">Switch to SDDM</property>
            <property name="name">switch-to-sddm</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="homepage"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
