<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2021-2022 CachyOS team

This file is part of cachyos-welcome.

cachyos-welcome is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

cachyos-welcome is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with cachyos-welcome.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="arksys-welcome">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name cachyos-welcome -->
  <!-- interface-copyright 2021-2022 CachyOS team -->
  <object class="GtkImage" id="abouticon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">help-about</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="has-resize-grip">True</property>
    <signal name="delete-event" handler="on_delete_window" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <!-- n-columns=3 n-rows=11 -->
          <object class="GtkGrid" id="homepage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="row-spacing">20</property>
            <property name="column-spacing">10</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkImage" id="distriblogo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="welcometitle">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="label" translatable="yes">Welcome to ArkSys!</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="welcomelabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Thank you for choosing this project!</property>
                <property name="wrap">True</property>
                <property name="width-chars">1</property>
                <property name="max-width-chars">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="update-arch-mirrorlist">
                <property name="label" translatable="yes">Update Arch Mirrorlist</property>
                <property name="name">update-arch-mirrorlist</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="faqBrowser">
                <property name="label" translatable="yes">F.A.Q</property>
                <property name="name">faqBrowser</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">F.A.Q / Guides</property>
                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fix-gpg-keys">
                <property name="label" translatable="yes">Fix GnuPG Keys</property>
                <property name="name">fix-gpg-keys</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="spacing">10</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkLabel" id="autostartlabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Launch at start</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="autostart">
                    <property name="name">autostart</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <signal name="notify::active" handler="on_action_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="social">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEventBox">
                    <property name="name">youtube</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <signal name="button-press-event" handler="on_link_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="youtube">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Youtube</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="name">discord</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <signal name="button-press-event" handler="on_link_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="discord">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Discord</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="name">mastodon</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <signal name="button-press-event" handler="on_link_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="mastodon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Mastodon</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="social"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="update-system">
                <property name="label" translatable="yes">Update System Now</property>
                <property name="name">update-system</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="driversBrowser">
                <property name="label" translatable="yes">Install Drivers</property>
                <property name="name">driversBrowser</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Drivers</property>
                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forum">
                <property name="label" translatable="yes">Forums</property>
                <property name="name">forum</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Web resource</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="development">
                <property name="label" translatable="yes">Source Code (Github)</property>
                <property name="name">development</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Web resource</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_link1_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="installlabel">
                <property name="name">installlabel</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">INSTALLATION</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="install">
                <property name="label" translatable="yes">Launch installer</property>
                <property name="name">install</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_action_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">boxPlugins</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="postinstallBrowser">
                    <property name="label" translatable="yes">Post-Install System Config</property>
                    <property name="name">postinstallBrowser</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Things you want to do after install</property>
                    <property name="margin-left">15</property>
                    <property name="margin-right">15</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="appBrowser">
                    <property name="label" translatable="yes">Install Applications</property>
                    <property name="name">appBrowser</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Common application selection</property>
                    <property name="margin-left">15</property>
                    <property name="margin-right">15</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="homepage"/>
            </style>
          </object>
          <packing>
            <property name="name">homepage</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">ArkSys Hello</property>
        <property name="show-close-button">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="about">
            <property name="name">about</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">About</property>
            <property name="image">abouticon</property>
            <signal name="clicked" handler="on_action_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
